(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 25)
    (no_connects 0)
    (area 114.727667 58.755399 175.506811 127.33)
    (thickness 1.6)
    (drawings 10)
    (tracks 76)
    (zones 0)
    (modules 19)
    (nets 52)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.4 1.6)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber-v0.1/))
  )

  (net 0 "")
  (net 1 /keymatic_open)
  (net 2 "Net-(J1-Pad1)")
  (net 3 GND)
  (net 4 "Net-(J1-Pad2)")
  (net 5 /keymatic_close)
  (net 6 "Net-(J2-Pad1)")
  (net 7 "Net-(J2-Pad2)")
  (net 8 "Net-(J3-Pad3)")
  (net 9 "Net-(J3-Pad4)")
  (net 10 "Net-(J3-Pad5)")
  (net 11 "Net-(J3-Pad6)")
  (net 12 "Net-(J3-Pad8)")
  (net 13 "Net-(J3-Pad10)")
  (net 14 "Net-(J3-Pad12)")
  (net 15 "Net-(J3-Pad14)")
  (net 16 "Net-(J3-Pad16)")
  (net 17 "Net-(J3-Pad18)")
  (net 18 "Net-(J3-Pad20)")
  (net 19 "Net-(J3-Pad22)")
  (net 20 "Net-(J3-Pad23)")
  (net 21 "Net-(J3-Pad24)")
  (net 22 "Net-(J3-Pad26)")
  (net 23 "Net-(J3-Pad27)")
  (net 24 "Net-(J3-Pad28)")
  (net 25 "Net-(J3-Pad30)")
  (net 26 "Net-(J3-Pad32)")
  (net 27 "Net-(J3-Pad33)")
  (net 28 "Net-(J3-Pad34)")
  (net 29 "Net-(J3-Pad35)")
  (net 30 "Net-(J3-Pad36)")
  (net 31 "Net-(J3-Pad37)")
  (net 32 "Net-(J3-Pad38)")
  (net 33 "Net-(J3-Pad39)")
  (net 34 "Net-(J3-Pad40)")
  (net 35 "Net-(J4-Pad1)")
  (net 36 "Net-(J5-Pad1)")
  (net 37 "Net-(J6-Pad1)")
  (net 38 "Net-(J7-Pad1)")
  (net 39 /reed_contact)
  (net 40 /closebutton)
  (net 41 /beeper)
  (net 42 "Net-(R1-Pad2)")
  (net 43 "Net-(R2-Pad2)")
  (net 44 VCC)
  (net 45 /5V)
  (net 46 "Net-(J10-Pad1)")
  (net 47 "Net-(J3-Pad19)")
  (net 48 "Net-(J3-Pad21)")
  (net 49 "Net-(J3-Pad1)")
  (net 50 /lock_contact)
  (net 51 "Net-(J3-Pad25)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /5V)
    (add_net /beeper)
    (add_net /closebutton)
    (add_net /keymatic_close)
    (add_net /keymatic_open)
    (add_net /lock_contact)
    (add_net /reed_contact)
    (add_net GND)
    (add_net "Net-(J10-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad10)")
    (add_net "Net-(J3-Pad12)")
    (add_net "Net-(J3-Pad14)")
    (add_net "Net-(J3-Pad16)")
    (add_net "Net-(J3-Pad18)")
    (add_net "Net-(J3-Pad19)")
    (add_net "Net-(J3-Pad20)")
    (add_net "Net-(J3-Pad21)")
    (add_net "Net-(J3-Pad22)")
    (add_net "Net-(J3-Pad23)")
    (add_net "Net-(J3-Pad24)")
    (add_net "Net-(J3-Pad25)")
    (add_net "Net-(J3-Pad26)")
    (add_net "Net-(J3-Pad27)")
    (add_net "Net-(J3-Pad28)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad30)")
    (add_net "Net-(J3-Pad32)")
    (add_net "Net-(J3-Pad33)")
    (add_net "Net-(J3-Pad34)")
    (add_net "Net-(J3-Pad35)")
    (add_net "Net-(J3-Pad36)")
    (add_net "Net-(J3-Pad37)")
    (add_net "Net-(J3-Pad38)")
    (add_net "Net-(J3-Pad39)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad40)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J7-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net VCC)
  )

  (net_class "more power" ""
    (clearance 0.2)
    (trace_width 0.6)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
  )

  (module Socket_Strips:Socket_Strip_Straight_2x20_Pitch2.54mm (layer B.Cu) (tedit 5A749DB4) (tstamp 59A2EE0A)
    (at 167.513 69.469 180)
    (descr "Through hole straight socket strip, 2x20, 2.54mm pitch, double rows")
    (tags "Through hole socket strip THT 2x20 2.54mm double row")
    (path /59A2E852)
    (fp_text reference J3 (at -1.27 2.33 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Raspberry_Pi_2_3 (at -1.27 -50.59 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -49.53) (layer B.Fab) (width 0.1))
    (fp_line (start -3.81 -49.53) (end 1.27 -49.53) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -49.53) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.33 -1.27) (end 1.33 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -49.59) (end -3.87 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 -49.59) (end -3.87 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.33) (end -1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 0) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 0.06 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.35 1.8) (end -4.35 -50.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.35 -50.05) (end 1.8 -50.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -50.05) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -4.35 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 2.33 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at -2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 /5V))
    (pad 3 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad3)"))
    (pad 4 thru_hole oval (at -2.54 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad4)"))
    (pad 5 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad5)"))
    (pad 6 thru_hole oval (at -2.54 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J3-Pad6)"))
    (pad 7 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /keymatic_open))
    (pad 8 thru_hole oval (at -2.54 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J3-Pad8)"))
    (pad 9 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 10 thru_hole oval (at -2.54 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J3-Pad10)"))
    (pad 11 thru_hole oval (at 0 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /keymatic_close))
    (pad 12 thru_hole oval (at -2.54 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J3-Pad12)"))
    (pad 13 thru_hole oval (at 0 -15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 /reed_contact))
    (pad 14 thru_hole oval (at -2.54 -15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J3-Pad14)"))
    (pad 15 thru_hole oval (at 0 -17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 /lock_contact))
    (pad 16 thru_hole oval (at -2.54 -17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J3-Pad16)"))
    (pad 17 thru_hole oval (at 0 -20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 VCC))
    (pad 18 thru_hole oval (at -2.54 -20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J3-Pad18)"))
    (pad 19 thru_hole oval (at 0 -22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(J3-Pad19)"))
    (pad 20 thru_hole oval (at -2.54 -22.86 180) (size 1.7272 1.7272) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J3-Pad20)"))
    (pad 21 thru_hole oval (at 0 -25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(J3-Pad21)"))
    (pad 22 thru_hole oval (at -2.54 -25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J3-Pad22)"))
    (pad 23 thru_hole oval (at 0 -27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J3-Pad23)"))
    (pad 24 thru_hole oval (at -2.54 -27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J3-Pad24)"))
    (pad 25 thru_hole oval (at 0 -30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 "Net-(J3-Pad25)"))
    (pad 26 thru_hole oval (at -2.54 -30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J3-Pad26)"))
    (pad 27 thru_hole oval (at 0 -33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J3-Pad27)"))
    (pad 28 thru_hole oval (at -2.54 -33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J3-Pad28)"))
    (pad 29 thru_hole oval (at 0 -35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 /closebutton))
    (pad 30 thru_hole oval (at -2.54 -35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J3-Pad30)"))
    (pad 31 thru_hole oval (at 0 -38.1 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 /beeper))
    (pad 32 thru_hole oval (at -2.54 -38.1 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-Pad32)"))
    (pad 33 thru_hole oval (at 0 -40.64 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J3-Pad33)"))
    (pad 34 thru_hole oval (at -2.54 -40.64 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J3-Pad34)"))
    (pad 35 thru_hole oval (at 0 -43.18 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J3-Pad35)"))
    (pad 36 thru_hole oval (at -2.54 -43.18 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J3-Pad36)"))
    (pad 37 thru_hole oval (at 0 -45.72 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J3-Pad37)"))
    (pad 38 thru_hole oval (at -2.54 -45.72 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J3-Pad38)"))
    (pad 39 thru_hole oval (at 0 -48.26 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J3-Pad39)"))
    (pad 40 thru_hole oval (at -2.54 -48.26 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J3-Pad40)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_2x20_Pitch2.54mm.wrl
      (at (xyz -0.05 -0.95 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Mounting_Holes:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 5A749DDA) (tstamp 59A36BDA)
    (at 168.783 64.516)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /59A2F46F)
    (fp_text reference J4 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 3.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask)
      (net 35 "Net-(J4-Pad1)"))
  )

  (module Mounting_Holes:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 5A749DE0) (tstamp 59A36BDF)
    (at 119.761 64.516)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /59A2F525)
    (fp_text reference J5 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 3.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask)
      (net 36 "Net-(J5-Pad1)"))
  )

  (module Mounting_Holes:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 5A749DBC) (tstamp 59A36BE4)
    (at 119.761 122.555)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /59A2F4E4)
    (fp_text reference J6 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 3.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask)
      (net 37 "Net-(J6-Pad1)"))
  )

  (module Mounting_Holes:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 5A749DB7) (tstamp 59A36BE9)
    (at 168.783 122.555)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /59A2F577)
    (fp_text reference J7 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 3.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask)
      (net 38 "Net-(J7-Pad1)"))
  )

  (module Buzzers_Beepers:MagneticBuzzer_ProSignal_ABT-410-RC (layer F.Cu) (tedit 58B1D34E) (tstamp 5A1D6BEB)
    (at 146.8628 115.2144 180)
    (descr "Buzzer, Elektromagnetic Beeper, Summer, 1,5V-DC,")
    (tags "Pro Signal ABT-410-RC ")
    (path /5A1ADD4A)
    (fp_text reference BZ1 (at 3.25 -7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Buzzer (at 3.25 7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 0 -1.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 0) (end 9.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 3.25 0) (end 9.35 0) (layer F.SilkS) (width 0.12))
    (fp_text user + (at 0 -1.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 -7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 0) (end 4.4 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.25 0) (end 9.25 0) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 41 /beeper))
    (pad 2 thru_hole circle (at 6.5 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model Buzzers_Beepers.3dshapes/MagneticBuzzer_ProSignal_ABT-410-RC.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SparkFun-Connectors:SCREWTERMINAL-5MM-2 (layer F.Cu) (tedit 5A749DD2) (tstamp 5A22EF04)
    (at 156.5656 62.3824 180)
    (descr "<h3>Screw Terminal  5mm Pitch -2 Pin PTH</h3>\n<p>Specifications:\n<ul><li>Pin count: 2</li>\n<li>Pin pitch: 5mm/197mil</li>\n</ul></p>\n<p><a href=”https://www.sparkfun.com/datasheets/Prototyping/Screw-Terminal-5mm.pdf”>Datasheet referenced for footprint</a></p>\n<p>Example device(s):\n<ul><li>CONN_02</li>\n</ul></p>")
    (path /59A2EDC8)
    (fp_text reference J1 (at -1.27 -2.54 180) (layer F.SilkS)
      (effects (font (size 0.57912 0.57912) (thickness 0.12192)) (justify left bottom))
    )
    (fp_text value Screw_Terminal_1x02 (at -1.27 -1.27 180) (layer F.SilkS) hide
      (effects (font (size 0.57912 0.57912) (thickness 0.12192)) (justify left bottom))
    )
    (fp_line (start -3.1 -4.2) (end 8.1 -4.2) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.1 -4.2) (end 8.1 2.3) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.1 2.3) (end 8.1 3.3) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.1 3.3) (end -3.1 3.3) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.1 3.3) (end -3.1 2.3) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.1 2.3) (end -3.1 -4.2) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.1 2.3) (end -3.1 2.3) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.1 1.35) (end -3.7 1.35) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -3.7 1.35) (end -3.7 2.35) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -3.7 2.35) (end -3.1 2.35) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 8.1 -4) (end 8.7 -4) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 8.7 -4) (end 8.7 -3) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 8.7 -3) (end 8.1 -3) (layer Dwgs.User) (width 0.2032))
    (fp_circle (center 2.5 -3.7) (end 2.7828 -3.7) (layer Dwgs.User) (width 0.127))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.413 2.413) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 180) (size 2.413 2.413) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad2)"))
  )

  (module SparkFun-Connectors:SCREWTERMINAL-5MM-2 (layer F.Cu) (tedit 5A749DCD) (tstamp 5A22EF18)
    (at 137.0076 62.357 180)
    (descr "<h3>Screw Terminal  5mm Pitch -2 Pin PTH</h3>\n<p>Specifications:\n<ul><li>Pin count: 2</li>\n<li>Pin pitch: 5mm/197mil</li>\n</ul></p>\n<p><a href=”https://www.sparkfun.com/datasheets/Prototyping/Screw-Terminal-5mm.pdf”>Datasheet referenced for footprint</a></p>\n<p>Example device(s):\n<ul><li>CONN_02</li>\n</ul></p>")
    (path /59A2EE6F)
    (fp_text reference J2 (at -1.27 -2.54 180) (layer F.SilkS)
      (effects (font (size 0.57912 0.57912) (thickness 0.12192)) (justify left bottom))
    )
    (fp_text value Screw_Terminal_1x02 (at -1.27 -1.27 180) (layer F.SilkS) hide
      (effects (font (size 0.57912 0.57912) (thickness 0.12192)) (justify left bottom))
    )
    (fp_line (start -3.1 -4.2) (end 8.1 -4.2) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.1 -4.2) (end 8.1 2.3) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.1 2.3) (end 8.1 3.3) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.1 3.3) (end -3.1 3.3) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.1 3.3) (end -3.1 2.3) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.1 2.3) (end -3.1 -4.2) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.1 2.3) (end -3.1 2.3) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.1 1.35) (end -3.7 1.35) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -3.7 1.35) (end -3.7 2.35) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -3.7 2.35) (end -3.1 2.35) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 8.1 -4) (end 8.7 -4) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 8.7 -4) (end 8.7 -3) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 8.7 -3) (end 8.1 -3) (layer Dwgs.User) (width 0.2032))
    (fp_circle (center 2.5 -3.7) (end 2.7828 -3.7) (layer Dwgs.User) (width 0.127))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.413 2.413) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 180) (size 2.413 2.413) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad2)"))
  )

  (module SparkFun-Connectors:SCREWTERMINAL-5MM-2 (layer F.Cu) (tedit 5A749DC9) (tstamp 5A22EF2C)
    (at 119.4054 80.01 270)
    (descr "<h3>Screw Terminal  5mm Pitch -2 Pin PTH</h3>\n<p>Specifications:\n<ul><li>Pin count: 2</li>\n<li>Pin pitch: 5mm/197mil</li>\n</ul></p>\n<p><a href=”https://www.sparkfun.com/datasheets/Prototyping/Screw-Terminal-5mm.pdf”>Datasheet referenced for footprint</a></p>\n<p>Example device(s):\n<ul><li>CONN_02</li>\n</ul></p>")
    (path /59A2F8A9)
    (fp_text reference J8 (at -1.27 -2.54 270) (layer F.SilkS)
      (effects (font (size 0.57912 0.57912) (thickness 0.12192)) (justify left bottom))
    )
    (fp_text value Screw_Terminal_1x02 (at -1.27 -1.27 270) (layer F.SilkS) hide
      (effects (font (size 0.57912 0.57912) (thickness 0.12192)) (justify left bottom))
    )
    (fp_line (start -3.1 -4.2) (end 8.1 -4.2) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.1 -4.2) (end 8.1 2.3) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.1 2.3) (end 8.1 3.3) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.1 3.3) (end -3.1 3.3) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.1 3.3) (end -3.1 2.3) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.1 2.3) (end -3.1 -4.2) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.1 2.3) (end -3.1 2.3) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.1 1.35) (end -3.7 1.35) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -3.7 1.35) (end -3.7 2.35) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -3.7 2.35) (end -3.1 2.35) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 8.1 -4) (end 8.7 -4) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 8.7 -4) (end 8.7 -3) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 8.7 -3) (end 8.1 -3) (layer Dwgs.User) (width 0.2032))
    (fp_circle (center 2.5 -3.7) (end 2.7828 -3.7) (layer Dwgs.User) (width 0.127))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.413 2.413) (drill 1.3) (layers *.Cu *.Mask)
      (net 39 /reed_contact))
    (pad 2 thru_hole circle (at 5 0 270) (size 2.413 2.413) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module SparkFun-Connectors:SCREWTERMINAL-5MM-2 (layer F.Cu) (tedit 5A749DC2) (tstamp 5A22EF40)
    (at 119.4562 108.7882 270)
    (descr "<h3>Screw Terminal  5mm Pitch -2 Pin PTH</h3>\n<p>Specifications:\n<ul><li>Pin count: 2</li>\n<li>Pin pitch: 5mm/197mil</li>\n</ul></p>\n<p><a href=”https://www.sparkfun.com/datasheets/Prototyping/Screw-Terminal-5mm.pdf”>Datasheet referenced for footprint</a></p>\n<p>Example device(s):\n<ul><li>CONN_02</li>\n</ul></p>")
    (path /59AC1DB0)
    (fp_text reference J10 (at -1.27 -2.54 270) (layer F.SilkS)
      (effects (font (size 0.57912 0.57912) (thickness 0.12192)) (justify left bottom))
    )
    (fp_text value Screw_Terminal_1x02 (at -1.27 -1.27 270) (layer F.SilkS) hide
      (effects (font (size 0.57912 0.57912) (thickness 0.12192)) (justify left bottom))
    )
    (fp_line (start -3.1 -4.2) (end 8.1 -4.2) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.1 -4.2) (end 8.1 2.3) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.1 2.3) (end 8.1 3.3) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.1 3.3) (end -3.1 3.3) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.1 3.3) (end -3.1 2.3) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.1 2.3) (end -3.1 -4.2) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.1 2.3) (end -3.1 2.3) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.1 1.35) (end -3.7 1.35) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -3.7 1.35) (end -3.7 2.35) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -3.7 2.35) (end -3.1 2.35) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 8.1 -4) (end 8.7 -4) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 8.7 -4) (end 8.7 -3) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 8.7 -3) (end 8.1 -3) (layer Dwgs.User) (width 0.2032))
    (fp_circle (center 2.5 -3.7) (end 2.7828 -3.7) (layer Dwgs.User) (width 0.127))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.413 2.413) (drill 1.3) (layers *.Cu *.Mask)
      (net 46 "Net-(J10-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 270) (size 2.413 2.413) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module SparkFun-Connectors:SCREWTERMINAL-5MM-2 (layer F.Cu) (tedit 5A749DC5) (tstamp 5A22EF54)
    (at 119.4054 94.3356 270)
    (descr "<h3>Screw Terminal  5mm Pitch -2 Pin PTH</h3>\n<p>Specifications:\n<ul><li>Pin count: 2</li>\n<li>Pin pitch: 5mm/197mil</li>\n</ul></p>\n<p><a href=”https://www.sparkfun.com/datasheets/Prototyping/Screw-Terminal-5mm.pdf”>Datasheet referenced for footprint</a></p>\n<p>Example device(s):\n<ul><li>CONN_02</li>\n</ul></p>")
    (path /59AC1BCD)
    (fp_text reference J11 (at -1.27 -2.54 270) (layer F.SilkS)
      (effects (font (size 0.57912 0.57912) (thickness 0.12192)) (justify left bottom))
    )
    (fp_text value Screw_Terminal_1x02 (at -1.27 -1.27 270) (layer F.SilkS) hide
      (effects (font (size 0.57912 0.57912) (thickness 0.12192)) (justify left bottom))
    )
    (fp_line (start -3.1 -4.2) (end 8.1 -4.2) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.1 -4.2) (end 8.1 2.3) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.1 2.3) (end 8.1 3.3) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.1 3.3) (end -3.1 3.3) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.1 3.3) (end -3.1 2.3) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.1 2.3) (end -3.1 -4.2) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.1 2.3) (end -3.1 2.3) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.1 1.35) (end -3.7 1.35) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -3.7 1.35) (end -3.7 2.35) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -3.7 2.35) (end -3.1 2.35) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 8.1 -4) (end 8.7 -4) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 8.7 -4) (end 8.7 -3) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 8.7 -3) (end 8.1 -3) (layer Dwgs.User) (width 0.2032))
    (fp_circle (center 2.5 -3.7) (end 2.7828 -3.7) (layer Dwgs.User) (width 0.127))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.413 2.413) (drill 1.3) (layers *.Cu *.Mask)
      (net 50 /lock_contact))
    (pad 2 thru_hole circle (at 5 0 270) (size 2.413 2.413) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A22EF65)
    (at 161.671 78.3082 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /59AC0B63)
    (attr smd)
    (fp_text reference R1 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 180 (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 /keymatic_open))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A22EF76)
    (at 144.5514 82.042 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /59AC0BFA)
    (attr smd)
    (fp_text reference R2 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 180 (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 /keymatic_close))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A22EF87)
    (at 139.8016 87.4014 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /59AC39F8)
    (attr smd)
    (fp_text reference R3 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 44 VCC))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 39 /reed_contact))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A22EF98)
    (at 140.3096 99.9744 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /59AC4311)
    (attr smd)
    (fp_text reference R4 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 44 VCC))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(J10-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A22EFA9)
    (at 153.7716 105.0544 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /59AC45E1)
    (attr smd)
    (fp_text reference R5 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 40 /closebutton))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(J10-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5A22EF43) (tstamp 5A22EFBA)
    (at 139.8016 93.4212 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /59AD8412)
    (attr smd)
    (fp_text reference R6 (at 0 -1.7 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 44 VCC))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 50 /lock_contact))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-4_W7.62mm (layer F.Cu) (tedit 5A74E2FF) (tstamp 5A22EFD2)
    (at 152.908 76.0222 90)
    (descr "4-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil")
    (path /59A2DC39)
    (fp_text reference U1 (at 3.81 -2.39 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PC817 (at 3.81 4.93 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 3.81) (end 0.635 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 3.81) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.39) (end 1.04 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -1.39) (end 1.04 3.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 3.93) (end 6.58 3.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 3.93) (end 6.58 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -1.39) (end 4.81 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.6) (end -1.1 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 4.1) (end 8.7 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 4.1) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.39) (end 2.81 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(R1-Pad2)"))
    (pad 3 thru_hole oval (at 7.62 2.54 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (model Housings_DIP.3dshapes/DIP-4_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-4_W7.62mm (layer F.Cu) (tedit 5A74E2DD) (tstamp 5A22EFEA)
    (at 132.9944 76.2 90)
    (descr "4-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil")
    (path /59A2DCC8)
    (fp_text reference U2 (at 3.81 -2.39 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PC817 (at 3.81 4.93 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 3.81) (end 0.635 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 3.81) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.39) (end 1.04 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -1.39) (end 1.04 3.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 3.93) (end 6.58 3.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 3.93) (end 6.58 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -1.39) (end 4.81 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.6) (end -1.1 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 4.1) (end 8.7 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 4.1) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.39) (end 2.81 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(R2-Pad2)"))
    (pad 3 thru_hole oval (at 7.62 2.54 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad2)"))
    (model Housings_DIP.3dshapes/DIP-4_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text close (at 125.2728 61.1886) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text open (at 163.2712 61.087) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "portal-v4\nby lotho" (at 131.0386 121.3612) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 116 126) (end 116 59) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 172.5 126) (end 116 126) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 172.5 59) (end 172.5 126) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 116 59) (end 172.5 59) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "reed\ncontact" (at 128.524 80.0608) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "close\nbutton" (at 128.7272 111.4806) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "lock\ncontact" (at 129.5908 96.6724) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 167.513 77.089) (end 164.2402 77.089) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 164.2402 77.089) (end 163.021 78.3082) (width 0.4) (layer F.Cu) (net 1) (tstamp 5A370B83))
  (segment (start 167.259 77.343) (end 167.513 77.089) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A23142C))
  (segment (start 167.513 77.089) (end 167.259 77.089) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 167.513 77.089) (end 167.005 77.089) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 167.513 77.089) (end 167.513 76.8985) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 167.513 77.089) (end 167.2273 77.089) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 167.2273 77.089) (end 167.132 77.089) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.448 68.4022) (end 155.448 63.5) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 155.448 63.5) (end 156.5656 62.3824) (width 0.6) (layer F.Cu) (net 2) (tstamp 5A370B9A))
  (segment (start 140.3628 115.2144) (end 131.4704 115.2144) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 131.4704 115.2144) (end 124.7248 108.4688) (width 0.4) (layer B.Cu) (net 3) (tstamp 5A748865))
  (segment (start 124.7248 94.0816) (end 124.8664 94.0816) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 124.7248 108.5196) (end 124.7248 108.4688) (width 0.4) (layer B.Cu) (net 3) (tstamp 5A370D15))
  (segment (start 124.7248 108.4688) (end 124.7248 94.0816) (width 0.4) (layer B.Cu) (net 3) (tstamp 5A74886E))
  (segment (start 124.8664 94.0816) (end 139.319 79.629) (width 0.4) (layer B.Cu) (net 3) (tstamp 5A7369D9))
  (segment (start 138.938 79.629) (end 138.938 79.6036) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 138.938 79.6036) (end 135.5344 76.2) (width 0.4) (layer B.Cu) (net 3) (tstamp 5A7369C2))
  (segment (start 157.5054 79.629) (end 139.319 79.629) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 139.319 79.629) (end 138.938 79.629) (width 0.4) (layer B.Cu) (net 3) (tstamp 5A7369E4))
  (segment (start 138.938 79.629) (end 124.7864 79.629) (width 0.4) (layer B.Cu) (net 3) (tstamp 5A7369BF))
  (segment (start 124.7864 79.629) (end 119.4054 85.01) (width 0.4) (layer B.Cu) (net 3) (tstamp 5A736994))
  (segment (start 119.4054 85.01) (end 119.4346 85.01) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 124.7248 108.5196) (end 119.4562 113.7882) (width 0.4) (layer B.Cu) (net 3) (tstamp 5A370CDC))
  (segment (start 124.7248 94.0162) (end 119.4054 99.3356) (width 0.4) (layer B.Cu) (net 3) (tstamp 5A370CD2))
  (segment (start 155.448 76.0222) (end 155.448 77.5716) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 155.448 77.5716) (end 157.5054 79.629) (width 0.4) (layer B.Cu) (net 3) (tstamp 5A370B93))
  (segment (start 167.513 79.629) (end 157.5054 79.629) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 167.513 79.629) (end 167.3225 79.629) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.908 68.4022) (end 152.908 63.7248) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 152.908 63.7248) (end 151.5656 62.3824) (width 0.6) (layer F.Cu) (net 4) (tstamp 5A370B9E))
  (segment (start 145.9014 82.042) (end 167.386 82.042) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 167.386 82.042) (end 167.513 82.169) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A370B80))
  (segment (start 167.513 82.169) (end 166.878 82.169) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 135.5344 68.58) (end 135.5344 63.8302) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 135.5344 63.8302) (end 137.0076 62.357) (width 0.6) (layer F.Cu) (net 6) (tstamp 5A370BA2))
  (segment (start 132.9944 68.58) (end 132.9944 63.3438) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 132.9944 63.3438) (end 132.0076 62.357) (width 0.6) (layer F.Cu) (net 7) (tstamp 5A370BA7))
  (segment (start 138.4516 87.4014) (end 126.7968 87.4014) (width 0.4) (layer F.Cu) (net 39))
  (segment (start 126.7968 87.4014) (end 119.4054 80.01) (width 0.4) (layer F.Cu) (net 39) (tstamp 5A370BAF))
  (segment (start 138.4516 87.4014) (end 138.4516 86.0336) (width 0.4) (layer F.Cu) (net 39))
  (segment (start 139.7762 84.709) (end 167.513 84.709) (width 0.4) (layer F.Cu) (net 39) (tstamp 5A2315AA))
  (segment (start 138.4516 86.0336) (end 139.7762 84.709) (width 0.4) (layer F.Cu) (net 39) (tstamp 5A2315A8))
  (segment (start 155.1216 105.0544) (end 167.4876 105.0544) (width 0.4) (layer F.Cu) (net 40))
  (segment (start 167.4876 105.0544) (end 167.513 105.029) (width 0.25) (layer F.Cu) (net 40) (tstamp 5A231557))
  (segment (start 146.8628 115.2144) (end 159.8676 115.2144) (width 0.4) (layer F.Cu) (net 41))
  (segment (start 159.8676 115.2144) (end 167.513 107.569) (width 0.4) (layer F.Cu) (net 41) (tstamp 5A74885C))
  (segment (start 160.321 78.3082) (end 155.194 78.3082) (width 0.4) (layer F.Cu) (net 42))
  (segment (start 155.194 78.3082) (end 152.908 76.0222) (width 0.4) (layer F.Cu) (net 42) (tstamp 5A370B87))
  (segment (start 132.9944 76.2) (end 132.9944 79.5782) (width 0.4) (layer F.Cu) (net 43))
  (segment (start 135.4582 82.042) (end 143.2014 82.042) (width 0.25) (layer F.Cu) (net 43) (tstamp 5A370B7B))
  (segment (start 132.9944 79.5782) (end 135.4582 82.042) (width 0.4) (layer F.Cu) (net 43) (tstamp 5A370B79))
  (segment (start 141.6596 99.9744) (end 146.3294 99.9744) (width 0.4) (layer F.Cu) (net 44))
  (segment (start 146.3294 99.9744) (end 149.86 96.4438) (width 0.4) (layer F.Cu) (net 44) (tstamp 5A2315F0))
  (segment (start 153.289 89.789) (end 153.289 93.0148) (width 0.4) (layer B.Cu) (net 44))
  (segment (start 146.8374 93.4212) (end 141.1516 93.4212) (width 0.4) (layer F.Cu) (net 44) (tstamp 5A2315EB))
  (segment (start 149.86 96.4438) (end 146.8374 93.4212) (width 0.4) (layer F.Cu) (net 44) (tstamp 5A2315EA))
  (via (at 149.86 96.4438) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 44))
  (segment (start 153.289 93.0148) (end 149.86 96.4438) (width 0.4) (layer B.Cu) (net 44) (tstamp 5A2315E6))
  (segment (start 167.513 89.789) (end 153.289 89.789) (width 0.4) (layer B.Cu) (net 44))
  (segment (start 150.9014 87.4014) (end 141.1516 87.4014) (width 0.4) (layer F.Cu) (net 44) (tstamp 5A2315E2))
  (segment (start 153.289 89.789) (end 150.9014 87.4014) (width 0.4) (layer F.Cu) (net 44) (tstamp 5A2315E1))
  (via (at 153.289 89.789) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 44))
  (segment (start 170.053 69.469) (end 170.053 68.8975) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 170.053 69.469) (end 170.053 69.088) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 170.053 69.088) (end 170.053 68.707) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 138.9596 99.9744) (end 128.27 99.9744) (width 0.4) (layer F.Cu) (net 46))
  (segment (start 128.27 99.9744) (end 119.4562 108.7882) (width 0.4) (layer F.Cu) (net 46) (tstamp 5A370BBB))
  (segment (start 152.4216 105.0544) (end 144.0396 105.0544) (width 0.4) (layer F.Cu) (net 46))
  (segment (start 144.0396 105.0544) (end 138.9596 99.9744) (width 0.4) (layer F.Cu) (net 46) (tstamp 5A231570))
  (segment (start 138.4516 93.4212) (end 120.3198 93.4212) (width 0.4) (layer F.Cu) (net 50))
  (segment (start 120.3198 93.4212) (end 119.4054 94.3356) (width 0.4) (layer F.Cu) (net 50) (tstamp 5A370BB6))
  (segment (start 167.513 87.249) (end 161.0106 87.249) (width 0.4) (layer F.Cu) (net 50))
  (segment (start 140.0518 91.821) (end 138.4516 93.4212) (width 0.4) (layer F.Cu) (net 50) (tstamp 5A2315DB))
  (segment (start 156.4386 91.821) (end 140.0518 91.821) (width 0.4) (layer F.Cu) (net 50) (tstamp 5A2315D9))
  (segment (start 161.0106 87.249) (end 156.4386 91.821) (width 0.4) (layer F.Cu) (net 50) (tstamp 5A2315D7))

)
